# systemInfoMonitor

./: .project  pom.xml
src/main/java/com/cnpc/bean/: SystemInfo.java
src/main/java/com/cnpc/controller/: ManagerController.java
src/main/java/com/cnpc/job/: SystemInfoMonitorJob.java
src/main/java/com/cnpc/service/: RedisService.java
src/main/java/com/cnpc/service/impl/: RedisServiceImpl.java
src/main/java/com/cnpc/utils/: PropertiesUtils.java  SigarUtils.java
src/main/java/entrance/: Application.java
src/main/resources/: application.properties  info.properties
src/test/java/com/cnpc/test/: Test.java
src/test/java/com/cnpc/test/utils/: TestUtils.java
